<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: pink;
        }
        .container input{
         padding: 5px;
         margin: 10px;
         border-radius: 10px;
         border: 2px solid black;
         
        }
        .container{
            display: flex;
            justify-content: space-around;
            background-color: yellow;
        }

        .grid{
  width: 30vw; 
  height: 90vh;  
  margin-top: 15px;
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  cursor: pointer
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Search Images App </h1>
            <div class="input">
            <input id="inputBox" type="text" placeholder="Search Here ">
            </div>
        </div>
        <section>
            <!-- <div class="grid"> -->
            <div id="grid"></div>
            </div>
        </section>
    </main>
    <script>
        const inputBox=document.getElementById('inputBox')
        // const grid=document.getElementById('grid')
        
        inputBox.addEventListener('keydown',function(event){
           if(event.key==='Enter'){
            SendRequest();
           }
        })
     
//     function SendRequest(){
//       grid.textContent='';
//       const url = 'https://api.unsplash.com/search/photos?query='+inputBox.value+'&per_page=30&client_id=SouHY7Uul-OxoMl3LL3c0NkxUtjIrKwf3tsGk1JaiVo';
//     // const url='https://api.unsplash.com/search/photos?query='+inputBox.value+'&per_page=30&client_id=SouHY7Uul-OxoMl3LL3c0NkxUtjIrKwf3tsGk1JaiVo';
//     fetch(url)
//     .then(response=>{
//         return response.json();
//     })
//     .then(data=>{
//         GetImage(data);
//     })
//     .catch(err => {
//     console.log(err);
// })
// }

async function SendRequest(){
    grid.textContent='';

    const response=await fetch('https://api.unsplash.com/search/photos?query='+inputBox.value+'&per_page=30&client_id=SouHY7Uul-OxoMl3LL3c0NkxUtjIrKwf3tsGk1JaiVo')
    // console.log(response);
    let data = await response.json();
    GetImage(data);
}




 GetImage=(data)=>{
    for(let i=0; i<data.results.length;i++){
        // let image=document.createElement('div');
        let image=document.createElement('input')
         image.className='grid';
        image.style.backgroundImage = "url("+data.results[i].urls.raw +"&w=1366&h=768"+")";    

        grid.appendChild(image);
    }
}

    </script>
</body>
</html>