<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
          * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        display: flex;

        justify-content: center;
        align-items: center;
        background-color: aquamarine;
      }
      .container {
        display: flex;
        flex-direction: column;
        background-color: bisque;
        border: 2px solid black;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
      }
      input {
        height: 30px;
        border: 2px solid rgb(58, 2, 13);
        border-radius: 5px;
        margin: 10px;
        padding: 5px;
      }
      button {
        height: 30px;
        font-size: large;
        border: 2px solid;
        background-color: rgb(174, 4, 92);
        margin: 10px;
        border-radius: 5px;
      }

  </style>
</head>
<body>
  <div class="container">
    <input type="text" placeholder="enter temp. in celcius" id="InputBox">
    <input type="text" placeholder="enter temp. in fahrenheit" id="InputBox1">
    <button id="btn">convet</button>
    <div id="result"></div>
  </div>
  <script>
    const InputBox=document.querySelector("#InputBox")
    const result=document.querySelector("#result")
    const btn=document.querySelector("#btn")
  btn.addEventListener("click"
   ,function(){
    if(value=InputBox.value){
     
  const fah=(InputBox.value*9/5)+32;   
 alert(`temparature is ${Math.floor(fah)} degree fahrenheit`)
    InputBox.value=""}

    else{
      const cel=(InputBox1.value-32)*5/9;   
 alert(`temparature is ${Math.floor(cel)} degree celcius`)
    InputBox1.value=""
    }

  })
    
</script>
</body>
</html> 

